{
    "compilerOptions": {
        "module": "es6",
        "noImplicitAny": true,
        "removeComments": false,
        "preserveConstEnums": true,
        "sourceMap": true
    },
    "files": [
        "src/gl/render.ts"
    ]
}